{
  "name": "webppl-viz",
  "version": "0.0.1",
  "description": "WebPPL library for visualizing ERPs",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erindb/webppl-viz.git"
  },
  "author": "Erin Bennett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erindb/webppl-viz/issues"
  },
  "homepage": "https://github.com/erindb/webppl-viz",
  "dependencies": {
    "browserify": "^13.0.0",
    "insert-css": "^0.2.0"
  }
}
